//========================================================================
// Data set for ubmark-vvadd
//========================================================================

int eval_size = 2;

int eval_input[] =
{
    12,
    30,
    5,
    105
    
};

int eval_weight_0[] =
{
    11,
    50,
    -25,
    -6,
    13,
    -45,
    5,
    24
    
};

int eval_bias_0[] =
{
    18,
    11
    
};

int eval_weight_1[] =
{
    -48,
    11,
    -16,
    10
    
};
int eval_bias_1[] =
{
    5,
    -34
    
};

int eval_weight_2[] =
{
    -46,
    -30,
    -31,
    27
    
};
int eval_bias_2[] =
{
    29,
    -13
    
};

int eval_ref[] =
{
    29,
    -13
};
